{
  "manifest_version": 2,
  "name": "Re:assign-NPTEL",
  "version": "1.0",

  "description": "Hide all the completed NPTEL assignment answers to revise.",
  "homepage_url": "https://github.com/charan2628/Re-assign-NPTEL/tree/master",
  "icons": {
    "48": "icons/main-icon.png"
  },

  "permissions": [
    "*://*.nptel.ac.in/*",
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/main-icon.png",
    "default_title": "Re:assign-NPTEL",
    "default_popup": "popup/main.html"
  }
}